3
7
20180920 DDS007 Benz 1/43 Benz C214 White 665
3
8
20180920 DDS008 Benz 1/43 C214 Black 665
3
9
20181102 DDS009 Spark 1/43 Audi Q3'18 Orange 1200
3
10
20181103 DDS010 PremiumX 1/43 Benz AMGSafetyCar F1'18 1200
3
11
20181105 DDS011 TSM 1/43 Mclaren MP4-12C GT3 1008
3
12
20180516 DDS012 Spark 1/43 Porsche 991.1Cup Present 911
3
13
20181118 DDS013 Spark 1/43 Porsche 991.2Cup Present 1000
3
14
20181119 DDS014 China 1/43 AstonMartin Vanquish White 538
3
15
20181119 DDS015 China 1/43 AstonMartin Vanquish Blue 538
3
16
20181202 DDS016 MiniGT 1/64 Nissan R35 LB_Walk 330
1
5

